# This is a reference file for the Polaris Spectra API used to dertemine the
# meaning of the various errors and warnings that the Polaris Spectra System
# can report. No modification of this file is necessary. This file must be in
# the same directory as the executable that makes use of the API.
[Error Messages]
0x01="Invalid Command."
0x02="Command too long."
0x03="Command too short."
0x04="Invalid CRC calculated for command."
0x05="Timeout on command execution."
0x06="Unable to set up new communication parameters."
0x07="Incorrect number of command parameters."
0x08="Invalid port handle selected."
0x09="Invalid port mode selected."
0x0A="Invalid LED selected."
0x0B="Invalid LED state selected."
0x0C="Command is invalid while in the current mode."
0x0D="No tool assigned to the selected port handle."
0x0E="Selected port handle not initialized."
0x0F="Selected port handle not enabled."
0x10="System not initialized."
0x11="Unable to stop tracking."
0x12="Unable to start tracking."
0x13="Unable to initialize tool in port."
0x14="Invalid Position Sensor or Field Generator characterization parameters."
0x15="Unable to initialize the Measurement System."
0x16="Unable to start diagnostic mode."
0x17="Unable to stop diagnostic mode."
0x18="Unable to determine environmental infrared or external magnetic interference."
0x19="Unable to read device's firmware version information."
0x1A="Internal Measurement System error."
0x1B="Unable to initialize for environmental infrared diagnostics."
0x1C="Unable to set marker firing signature."
0x1D="Unable to search for SROM ID's."
0x1E="Unable to read SROM device ID's"
0x1F="Unable to write SROM device ID's."
0x20="Unable to select SROM."
0x21="Unable to test electric current on tool."
0x22="Enabled tools not supported by selected volume parameters."
0x23="Command parameter out of range."
0x24="Unable to select parameters by volume."
0x25="Unable to determine Measurement System supported features list."
0x28="Too many tools are enabled."
0x2A="No memory available for dynamic allocation (heap is full)."
0x2B="Requested handle has not been allocated."
0x2C="Requested handle has become unoccupied."
0x2D="All handles have been allocated."
0x2E="Failed on combined version check."
0x2F="Invalid port description."
0x30="Requested port already assigned to a port handle."
0x31="Invalid input or output state."
0x32="Invalid operation for the device associated with the specified port handle."
0x33="Feature not available."
0x34="Parameter does not exist."
0x35="Invalid parameter value type specified."
0x36="Parameter value set is out of valid range."
0x37="Parameter array index is out of valid range."
0x38="Parameter size is incorrect."
0x39="Permission denied, file or parameter is read-only."
0x3B="File not found."
0x3C="Error writing to file."
0x40="Tool definition file error."
0x41="Tool characteristics not supported."
0xF1="Too much environmental infrared"
0xF4="Unable to erase Flash EPROM"
0xF5="Unable to write Flash EPROM"
0xF6="Unable to read Flash EPROM"

[Warning Messages]
0x02="The specified tool is a unique geometry tool that does not meet the unique geometry constaints."
0x03="The specified tool is a unique geometry tool that conflicts with another unique geometry tool already initialized."
0x04="The specified tool does not meet the unique geometry constraints and conflicts with the unique geometry of another enabled tool."
